# TeamSilicon

./: README.md
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestFixture.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Components/: CategoryList.razor.Tests.cs  FlashcardList.razor.Tests.cs  ProductList.razor.Tests.cs
UnitTests/Controllers/: CategoryController.Tests.cs  FlashcardController.Tests.cs
UnitTests/Models/: CategoryModel.Tests.cs  CategoryModel.cshtml.Tests.cs  CategoryTypeEnum.Tests.cs  FlashcardModel.Tests.cs  FlashcardModelTests.cs
UnitTests/Pages/: AboutUs.cshtml.Tests.cs  Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/FlashcardAdmin/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  ReadTests.cs  Update.chstml.Tests.cs  Update.cshtml.Tests.cs  UpdateTests.cs
UnitTests/Pages/Flashcards/: Flashcards.cshtml.Tests.cs
UnitTests/Pages/Product/: Index.cshtml.Tests.cs
UnitTests/Services/: JsonFileCategoryService.Tests.cs  JsonFileCategoryServiceTests.cs  JsonFileFlashcardService.Tests.cs  JsonFileFlashcardServiceTests.cs  JsonFileProductServiceTests.cs  LocalStorageCategoryService.Tests.cs  LocalStorageFlashcardService.Tests.cs  ReadTests.cs  UpdateTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Components/: CategoryList.razor  Flashcard.razor  FlashcardList.razor  ProductList.razor
src/Controllers/: CategoryController.cs  FlashcardController.cs  ProductsController.cs
src/Models/: CategoryModel.cs  CategoryTypeEnum.cs  FlashcardModel.cs  ProductModel.cs
src/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Pages/CardIndex/: Index.cshtml  Index.cshtml.cs
src/Pages/FlashcardAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Flashcards/: Flashcards.cshtml  Flashcards.cshtml.cs
src/Pages/Product/: Index.cshtml
src/Pages/Read/: Details.cshtml  Details.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Services/: JsonFileCategoryService.cs  JsonFileFlashcardService.cs  JsonFileProductService.cs  LocalStorageCategoryService.cs  LocalStorageFlashcardService.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: flashcards.json  products.json
